{
  "name": "automatch-frontend",
  "version": "1.0.0",
  "description": "AutoMatch - Tinder für Autos",
  "main": "index.html",
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {},
  "devDependencies": {}
}
